# Suitmedia Frontend - Safira Isma Aulia

This is the frontend application for Suitmedia coding test, developed by Safira Isma Aulia.

## Project Overview

This project is built using React. It utilizes various libraries and tools, including Axios for making HTTP requests, React Router for handling navigation, and FontAwesome for incorporating icons.

## Getting Started

To run the project locally, follow these steps:

1. Clone the repository:

   ```bash
   git clone https://github.com/safira1003/suitmedia-frontend-safira-isma-aulia.git
   cd suitmedia-frontend-safira-isma-aulia
   ```

2. Install dependencies:

   ```bash
   npm install
   ```

3. Run the development server:

   ```bash
   npm start
   ```

   The application will be accessible at [http://localhost:3000](http://localhost:3000).

## Deployment
https://suitmedia-frontend-safira-isma-aulia.vercel.app/ 




